<!doctype html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Opening sequence</title>
<script src="/addisonarches/web/static/js/prefixfree.min.js"></script>
<style>
* {
  margin: 0;
  padding: 0;
}

.img-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.scene-1 {
    animation: travel 30s linear 1 0s;
    animation-fill-mode: forwards;
    background-color: #333;
    opacity: 1;
}

.txt-wrapper {
    color: #eee;
    font-family: sans-serif;
    padding: 0.5em;
    position: absolute;
}

h1 {
    opacity: 0;
    top: 500px;
    left: 600px;
    animation: titles 12s linear 1 18s;
}

p {
    color: #777;
    font-size: 2.4em;
    font-weight: lighter;
    opacity: 0;
    width: 300px;
    margin-left: 52px;
    margin-top: 20px;
    transform: rotate( 8deg );
    animation: titles 3s linear 1 1.5s;
}

li {
    list-style-type: none;
}

#byline {
    font-size: 1.2em;
    opacity: 0;
    width: 300px;
    margin-left: 450px;
    margin-top: 300px;
    animation: titles 4.5s linear 1 5s;
}

#strapline {
    color: #777;
    font-size: 0.9em;
    opacity: 0;
    margin-left: 110px;
    margin-top: -320px;
    transform: rotate( 10.5deg );
    animation: titles 4s linear 1 10.5s;
}

#byline a {
    color: #777;
}

@keyframes 
titles {
 0% {
 opacity: 0;
}
 20% {
 opacity: 1;
}
 80% {
 opacity: 1;
}
 100% {
 opacity: 0;
}
}

@keyframes 
travel {
 0% {
 opacity: 1;
 transform: scale(1.6) translate(-1200px, -570px);
}
 15% {
 opacity: 1;
 transform: scale(1.6) translate(-1200px, -570px);
}
 20% {
 opacity: 1;
 transform: scale(2) translate(-1000px, -900px);
}
 30% {
 opacity: 1;
 transform: scale(2) translate(-1000px, -900px);
}
 35% {
 opacity: 1;
 transform: scale(1.2) translate(-600px, -900px);
}
 50% {
 opacity: 1;
 transform: scale(1.2) translate(-600px, -900px);
}
 60% {
 opacity: 1;
 transform: scale(0.5) translate(-1600px, -1300px);
}
 100% {
 opacity: 1;
 transform: scale(0.5) translate(-1600px, -1300px);
}
}

</style>
</head>
<body class="loading">
<div class="img-wrapper">
  <img class="scene-1" src="/addisonarches/web/static/img/carboot-3104x1984.jpg" />
</div>
<div class="txt-wrapper">
<h1>Addison Arches</h1>
<p>Thuswise Ltd presents...</p>
<ul>
<li id="byline">... designed and developed by <a href="https://github.com/tundish">tundish</a> ...</li>
<li id="strapline">a web game of trade and adventure.</li>
</ul>
</div>
</body>
</html>
