<!doctype html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Opening sequence</title>
<script src="/addisonarches/web/static/js/prefixfree.min.js"></script>
<style>
* {
  margin: 0;
  padding: 0;
}

.pic-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

figure {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  /*animation*/
  
  animation: slideShow 18s linear infinite 0s;
}

figurecaption {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
}

.pic-1 {
  opacity: 1;
  background: url(/addisonarches/web/static/img/carboot-3104x1984.jpg) no-repeat center center;
  background-size: cover;
}

.pic-2 {
  animation-delay: 6s;
  background: url(/addisonarches/web/static/img/goldhawk-533x400.png) no-repeat center center;
  background-size: cover;
}

.pic-3 {
  animation-delay: 12s;
  background: url(/addisonarches/web/static/img/arches-432x576.png) no-repeat center center;
  background-size: cover;
}

/* keyframes*/

@keyframes 
slideShow {  0% {
 opacity: 0;
 transform:scale(1);
}
 2% {
 opacity: 1
}
 25% {
 opacity: 1;
}
 30% {
 opacity: 0;
 transform:scale(1.1);
}
 100% {
 opacity: 0;
 transform:scale(1);
}
}
</style>
</head>
<body class="loading">
<div class="pic-wrapper">
  <figure class="pic-1"></figure>
  <figure class="pic-2"></figure>
  <figure class="pic-3"></figure>
</div>
<audio id="beats" src="/addisonarches/web/static/audio/beatloop-3x84bpm.wav" >
<p>Your browser does not support the <code>audio</code> element.</p>
</audio>
<script type="text/javascript" src="/addisonarches/web/static/js/jquery-2.1.1.js"></script>
<script type="text/javascript" src="/addisonarches/web/static/js/SeamlessLoop.js"></script>
<script>
    $(window).load(function(){
        var soundtrack = new SeamlessLoop();
        //check if the browser can play MP3's. If not, use ogg.
        var audio  = document.createElement("audio"),
        canPlayMP3 = (typeof audio.canPlayType === "function" &&
                      audio.canPlayType("audio/mpeg") !== "");
        if (canPlayMP3===true) {
          soundtrack.addUri("/addisonarches/web/static/audio/beatloop-3x84bpm.wav", 5714.29, "beats");
        } else {
          soundtrack.addUri("/addisonarches/web/static/audio/beatloop-3x84bpm.wav", 5714.29, "beats");
        }

        function soundsLoaded() {
          $("body").removeClass("loading").addClass("playing");
          soundtrack.update("beats");
        };

        soundtrack.callback(soundsLoaded);
        soundtrack.start("beats");

    });
</script>
</body>
